<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ngyuheng</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="icon" href="/src/icons/logo.ico">
    <script src="/src/js/index.js" defer></script>
</head>
<body>

    <div class="overlay">
        <div class="overlay-background" onclick="hideOverlay()"></div>
        <img class="overlay-image">
    </div>

    <div class="main">
        <header>
            <div class="logo">
                <a href="/" title="Home">
                    <h4 id="logo-text">ngyuheng</h4>
                </a>
            </div>

            <div class="header-button">
                <div>
                    <button title="Change Theme" onclick="changeTheme()">
                        <img src="/src/icons/dark-mode.svg" alt="theme" class="icons" id="theme-icon">
                    </button>
                </div>
                <div>
                    <button title="Change Languages" onclick="showLanguages()">
                        <img src="/src/icons/language.svg" alt="lang" class="icons lang">
                    </button>
                    <div class="lang-dropdown">
                        <div class="lang-button"><button title="English" onclick="changeLanguage('en')">EN</button>
                        </div>
                        <div class="lang-button"><button title="Chinese" onclick="changeLanguage('zh')">中文</button>
                        </div>
                        <div class="lang-button"><button title="Chinese" onclick="changeLanguage('de')">DE</button>
                        </div>
                    </div>
                </div>

                <a href="/more" title="More about me">
                    <img src="/src/icons/about-me.svg" alt="more" class="icons">
                </a>

                <a href="/interactives" title="Interactives">
                    <img src="/src/icons/interactives.png" alt="interact" class="icons">
                </a>
            </div>
        </header>

        <!-- <div class="construction-page">
            <h1 id="construction-msg">Website is under construction</h1>
            <img src="/src/img/construction-cat.png" alt="under-construction" class="construction-img">
        </div> -->
        <div class="container flex-wrap">
            <div class="same-column">
                <div class="2021 content about-me-box" onmousedown="updateGalleryYear(this.id)" id="gallery-2021">
                    <h1>2021</h1>
                    <button onclick="showAbstract(this.id)" id="project-2021-button" class="abstractButton"><p><u>Read More</u><p></button>
                    <div id="project-2021-abstract" class="project-abstract">
                        <div class="flex-wrap">
                            <div class="inner-column">
                                <h4 id="2021-award-title">Awards</h4>
                                <ul id="2021-awards">
                                    <li>Top in Level: English Language and Literature</li>
                                    <li>Annie Tan (Mrs Wan Boo Sow) Bilingual Award</li>
                                </ul>
                            </div>
                            <div class="inner-column">
                                <h4 id="2021-exp-title">Experiences</h4>
                                <ul id="2021-exp">
                                    <li>Councillor in Training</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="2022 content about-me-box" onmousedown="updateGalleryYear(this.id)" id="gallery-2022">
                    <h1>2022</h1>
                    <button onclick="showAbstract(this.id)" id="project-2022-button" class="abstractButton"><p><u>Read More</u><p></button>
                    <div id="project-2022-abstract" class="project-abstract">
                        <div class="flex-wrap">
                            <div class="inner-column">
                                <h4 id="2022-award-title">Awards</h4>
                                <ul id="2022-awards">
                                    <li>Sentinel Challenge Invitational (3rd Place)</li>
                                </ul>
                            </div>
                            <div class="inner-column">
                                <h4 id="2022-exp-title">Experiences</h4>
                                <ul id="2022-exp">
                                    <li>School Councillor</li>
                                    <li>Camp Facilitator</li>
                                    <li>School Based NDP - Band Marching Contingent</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="2023 content about-me-box" onmousedown="updateGalleryYear(this.id)" id="gallery-2023">
                    <h1>2023</h1>
                    <button onclick="showAbstract(this.id)" id="project-2023-button" class="abstractButton"><p><u>Read More</u><p></button>
                    <div id="project-2023-abstract" class="project-abstract">
                        <div class="flex-wrap">
                            <div class="inner-column">
                                <h4 id="2023-award-title">Awards</h4>
                                <ul id="2023-awards">
                                    <li>A*STAR Science Awards (Upper Secondary)</li>
                                    <li>Singapore Youth Festival (Concert Band) - Distinction</li>
                                    <li>ESIS (Secondary 3) Award</li>
                                    <li>Ong Teng Cheong Leadership Certification Programme</li>
                                    <li>Youth Science Conference 2023 - Merit</li>
                                    <li>International Conference on Plasma Science and Applications - Best Contribution in Group Award</li>
                                    <li>International Conference on Plasma Science and Applications - Best Presentation Award</li>
                                </ul>
                            </div>
                            <div class="inner-column">
                                <h4 id="2023-exp-title">Experiences</h4>
                                <ul id="2023-exp">
                                    <li>School Councillor</li>
                                    <li>Camp Facilitator - Sarimbun Scout Camp</li>
                                    <li>Science Mentorship Programme</li>
                                    <li>School Based NDP - Band Marching Contingent</li>
                                    <li>Hwa Chong Institution Military Band - Student Conductor</li>
                                    <li>Research Collaboration - Academies of Loudoun (Virginia, USA)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="same-column">
                <div class="2024 content about-me-box" onmousedown="updateGalleryYear(this.id)" id="gallery-2024">
                    <h1>2024</h1>
                    <button onclick="showAbstract(this.id)" id="project-2024-button" class="abstractButton"><p><u>Read More</u><p></button>
                    <div id="project-2024-abstract" class="project-abstract">
                        <div class="flex-wrap">
                            <div class="inner-column">
                                <h4 id="2024-award-title">Awards</h4>
                                <ul id="2024-awards">
                                    <li>Singapore Science and Engineering Fair - Gold</li>
                                    <li>Singapore Science and Engineering Fair - SAAS Special Award</li>
                                    <li>Asia Pacific Band Festival - Gold</li>
                                    <li>16th Singapore National Crystal Growing Challenge - Largest Crystal</li>
                                    <li>The Queen's Commonwealth Essay Competition - Bronze</li>
                                    <li>Sieberrsec CTF - 4th Place</li>
                                    <li>Singapore Physics League - Bronze</li>
                                    <li>自强不息 award</li>
                                    <li>Outstanding Student Award</li>
                                    <li>All Rounded Excellence Award</li>
                                </ul>
                            </div>
                            <div class="inner-column">
                                <h4 id="2024-exp-title">Experiences</h4>
                                <ul id="2024-exp">
                                    <li>Hwa Chong Institution Military Band - Student Conductor</li>
                                    <li>Exchange Programme with students from the Academies of Loudoun, Virginia</li>
                                    <li>Overall Organising Secretary - Hwa Chong Institution Junior Science Research Camp</li>
                                    <li>Organising Team - 0xDEADBEEF (CTSS-HCI Computing Exchange Programme)</li>
                                    <li>Internship at DSO National Laboratories</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery content">
                    <h4 style="display: inline;" id="year-title">Year:</h4>
                    <h4 id="gallery-year" style="display: inline;">Click/Tap on the sections</h4>
                    <div class="gallery-container">
                        <a class="gallery-prev" onclick="prevGallery()" style="cursor: pointer; font-size: 3rem;">&#10094;</a>
                        <div class="gallery-view"><img></img></div>
                        <a class="gallery-next" onclick="nextGallery()" style="cursor: pointer; font-size: 3rem;">&#10095;</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>