@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');

:root {
    --primary-bg: white;
    --secondary-bg: whitesmoke;
    --box-shadow: lightgray;
    --header-shadow: lightgray;
    --link-color: #4377a0;
    --border-color: lightgrey;
    --skill-bg: #e0f7fa;
    --skill-text: #006064;
    --proficiency-fill: #C6DEF1;
    --footer-text: slategrey;
    --overlay-bg: rgba(0, 0, 0, 0.6);
    --profile-border: white;
    --profile-shadow: rgba(0, 0, 0, 0.15);
    --font-colour: black;
    --header-bg: white;
}

.dark-theme {
    --primary-bg: #131217;
    --secondary-bg: #1a1a1d;
    --box-shadow: none;
    --header-shadow: black;
    --link-color: #c3def3;
    --border-color: #2b2a2e;
    --skill-bg: #29334c;
    --skill-text: #E6E6FA;
    --proficiency-fill: #C6DEF1;
    --footer-text: slategrey;
    --overlay-bg: rgba(0, 0, 0, 0.6);
    --profile-border: #131217;
    --profile-shadow: none;
    --font-colour: #c2c2c2;
    --header-bg: #121114;
}



* {
    font-family: 'Signika', sans-serif;
    color: var(--font-colour);
    margin: 0;
}

html {
    /* background-color: whitesmoke; */
    display: block;
    background-color: var(--primary-bg);
}

body {
    position: relative;
    line-height: 1.6;
}

.hide {
    display: block;
}

@keyframes slide {
    0% {
        background-position: -20vw;
    }
    100% {
        background-position: 110vw;
    }
}

.cat-animation {
    animation: 40s linear 0s slide;
}

header {
    /* background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center; */
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: var(--header-bg);
    box-shadow: 0 0.1rem 1rem var(--header-shadow);

    /* animation stuff */
    background-image: url("../img/cat.gif");
    background-repeat: no-repeat;
    background-position: -610px;
    background-size: contain;
}

.lang-dropdown {
    align-self: center;
    justify-self: center;
    position: absolute;
    display: inline-block;
    display: none;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 2px 20px 2px 20px;
    margin-left: -15px
    /* display: block; */
}

.show {display:block;}

.lang-button {
    padding: 2px;
}

.container {
    width: 100%;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

h4 {
    font-size: 1.25rem;
    font-weight: normal;
    margin: 0;
}

p {
    font-size: 1rem;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin: 5px 0;
}

hr {
    border: 0.5px dashed var(--border-color);
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

/* Strip Button Styling */
button {
    background-color: inherit;
    color: inherit;
    padding: 0;
    border: none;
    border-radius: 0;
    cursor: pointer;
}

.en {
    display:inherit;
}

.cn {
    display:none;
}

.de {
    display:none;
}

.overlay-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-bg);
}

.header-button {
    display: flex;
}

.icons {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.profile-card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "overlap";
    margin-bottom: 10%;
}

.banner {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    grid-area: overlap;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem var(--box-shadow);
}

.profile-picture {
    margin-left: 10px;
    width: 20%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 5px solid var(--profile-border);
    grid-area: overlap;
    align-self: center;
    transform: translateY(55%);
    box-shadow: 0 0.5rem 1rem var(--profile-shadow);
}

.project-card {
    /* border-bottom: 1px dashed lightgrey; */
    /* border-radius: 5px; */
    padding: 15px;
}

.project-abstract {
    display: none;
}

.proficiency-bar {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    height: 1vh;
}

.proficiency-fill {
    border-radius: 5px;
    background-color: var(--proficiency-fill);
    height: 100%;
    width: var(--fill-length);
}

.skill-badge {
    display: inline-block;
    background-color: var(--skill-bg);
    color: var(--skill-text);
    border-radius: 5rem;
    padding: 0.1rem 0.75rem;
    margin: 2px;
    font-size: 0.80em;
    white-space: inherit;
}

.project-last-line {
    display: flex;
    justify-content: space-between;
}
.project-last-line button {
    white-space: nowrap;
    --moreLess: 0;
}

footer {
    text-align: center;
}

footer p {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--footer-text);
    font-size: 0.85rem;

    margin: 25px;
    margin-bottom: 50px;
}

.readLess {
}

.construction-img {
    margin-top: 20px;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    align-self: center;
}

.construction-page {
    height: 50vh;
    align-content: end;
    justify-content: center;
    text-align: center;
}

.game-warning {
    color: white;
}

.inner-column {
    width: 50%;
}

.inner-column h4 {
    margin: 0 5px;
}
.inner-column ul {
    margin: 0 10px;
    
    /* text-align: justify; */
}
.inner-column li {
    list-style: disc outside;
    margin-left: 15px;
}

.gallery-container {
    position: relative;
    /* object-fit: fill; */
    height: 87.5%;
    width: 100%;
    overflow: hidden;
}

.gallery-container a {
    position: absolute;
    height: 3rem;
}

.gallery-container .gallery-prev {
    height: auto;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.gallery-container .gallery-next {
    height: auto;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    /* transform: translateX(-100%); */
}

.gallery-view {
    width: 100%;
    height: 100%;
}

.gallery-view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

@media (min-width: 1025px) {

    .interactives {
        background-image: url("../img/expanded.png");
        background-size: contain;
        height: 100vh;
    }
    
    .interactives header {
        background-color: #fbdcd9;
    }

    .left-column {
        width: 33.333333%;
    }
    
    .right-column {
        width: 66.666666%;
    }

    .same-column {
        width: 50%;
    }

    .content {
        border: 1px solid var(--border-color);
        border-radius: 5px;
        margin: 0 10px 20px 10px;
        padding: 10px;
    }

    .project-banner {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        border: 1px solid var(--border-color);
    }

    .project-banner-container {
        position: relative;
        padding: 10px 20px;
        height: 10rem;
        overflow: hidden;
    }

    .project-banner-container:hover {
        overflow: visible;
        justify-content: center;
        text-align: center;
        cursor: pointer;
    }
    
    .project-banner-container:hover .project-banner {
        box-sizing: border-box;
        border-width: 5px;
        left: 0;
        right: 0;
        justify-content: center;
        text-align: center;
        /* height: 140px; */
        width: 100%;
        transform-origin: center center;
        transition: 0.5s;
        /* transform: scale(1.01); */
    }
    
    .overlay {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        justify-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--overlay-bg);
    }
    
    .overlay * {
        width: 100%;
        text-align: center;
    }
    
    .overlay-image {
        border-radius: 5px;
        max-height: 50vh;
        max-width: 50vw;
        object-fit: contain;
        justify-self: center;
        object-position: center;
        z-index: 11;
    }

    footer p{
        margin: 25px;
        margin-bottom: 50px;
    }

    .unity-desktop {
        align-self: center;
        justify-self: center;
        margin-top: 10vh;
    }
    
    .unity-desktop canvas {
        border: 5px solid #0d0e13;
        border-radius: 5px;
    }

    .game-warning {
        display: none;
    }

    .gallery {
        position:relative;
        height: 33.5vh;
    }

    .about-me-box:hover {
        background-color: var(--secondary-bg);
        cursor: pointer;
    }
}

@media (min-width: 1921px) {

    
    #about-me-text {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 2rem;
        margin: 0;
    }
    
    h4 {
        font-size: 1.75rem;
        font-weight: normal;
        margin: 0;
    }
    
    p {
        font-size: 1.5rem;
    }

    .skill-badge {
        font-size: 0.75em;
    }
    
    .banner {
        border-radius: 0.5rem;
    }

    .content {
        border-radius: 0.5rem;
        border: 0.1rem solid var(--border-color);
    }

    .project-banner {
        border-radius: 0.5rem;
        border: 0.1rem solid var(--border-color);
    }

    .project-banner-container:hover .project-banner {
        border-width: 0.5rem;
    }
}


@media (max-width: 1025px) {

    .interactives {
        background-image: url("../img/expanded.png");
        background-size: cover;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    
    .interactives header {
        background-color: #fbdcd9;
    }

    h1 {
        margin-bottom: 5px;
    }

    p {
        margin-bottom: 5px;
    }

    .left-column {
        width: 100%;
    }
    
    .right-column {
        width: 100%;
    }
    
    .same-column {
        width: 100%;
    }

    .content {
        border: 1px solid var(--border-color);
        border-radius: 5px;
        margin: 0 10px 20px 10px;
        padding: 10px;
    }

    .project-banner {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        grid-area: overlap;
        object-fit: cover;
        border: 1px solid var(--border-color);
    }

    .project-banner-container {
        padding: 15px 10px;
        height: 125px;
        overflow: hidden;
    }

    /* .project-banner-container:hover {
        overflow: visible;
        justify-content: center;
        text-align: center;
        cursor: pointer;
    }
    
    .project-banner-container:hover .project-banner{
        justify-content: center;
        text-align: center;
        height: 17vh;
        width: 100%;
        transform-origin: center center;
        transition: 0.5s;
        transform: scale(1.01);
    } */
    
    .overlay {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        justify-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--overlay-bg);
    }
    
    .overlay * {
        width: 100%;
        text-align: center;
    }
    
    .overlay-image {
        border-radius: 5px;
        max-height: 50vh;
        max-width: 80vw;
        object-fit: cover;
        justify-self: center;
        object-position: center;
        z-index: 11;
    }

    .construction-img {
        width: 20vw;
        height: 20vw;
    }

    .game-warning {
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        margin-top: 30vh;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 2rem;
    }

    .unity-desktop {
        /* hide */
        display: none;
        visibility: hidden;
    }

    .gallery {
        position:relative;
        height: 30vh;
    }

    .about-me-box:active {
        background-color: var(--secondary-bg);
        cursor: pointer;
    }
}