{
    "texts": [
        {
            "id": "about-me-text",
            "text": "<p>大家好！我是来自<b>新加坡</b>的黄禹衡。 </p><br><p>我今年17岁，正在华中初级学院修读化学、物理、数学以及德语。 </p><br><p>2019年，我开始了我的编程之旅。当时，我学习编程的目的是为了制作电脑游戏。为了实现这个目标，我开始学习 C# 和 Unity。 4 年后，我开始将计算机科学作为一门学科，在那里学习了算法、数据结构、面向对象编程以及数据库和数据管理。 </p><br><p>然而，最终我希望涉足低级编程语言。在过去的两年里，我参与了多个项目，使用C++和C进行开发，项目内容包括编写算法、编写仿真程序，甚至为立方卫星编写代码。 </p><br><p>我希望加强自己编写汇编代码的能力，并学习如何使用Verilog/VHDL开发FPGA逻辑</p><br><p>我也对做研究很感兴趣。从中学二年级开始，我就参与了研究项目。截至今天，我已完成了4个研究项目，其中2个涉及化学领域，1个涉及物理，另有1个是工程项目。 </p><br><p>曾担任学校乐队的学生指挥，我在空闲时间喜欢阅读和聆听古典音乐以及乐队音乐。除此之外，我通常会在编程，或者在网上观看猫咪视频 <a onclick='addCat(); return false;' style='cursor: pointer'>😸↵</a>。</p>"
        },
        {
            "id": "my-details-title",
            "text": "我的信息"
        },
        {
            "id": "location",
            "text": "地点：新加坡"
        },
        {
            "id": "education",
            "text": "学校：华中初级学院"
        },
        {
            "id": "subjects",
            "text": "科目：物理、化学、数学、德语 (PCMGm)"
        },
        {
            "id": "languages",
            "text": "语文：中文，英文，德文"
        },
        {
            "id": "contact-me-title",
            "text": "联系我"
        },
        {
            "id": "contact-email",
            "text": "电邮地址：211491L@student.hci.edu.sg"
        },
        {
            "id": "contact-insta",
            "text": "Instagram：yuheng_28"
        },
        {
            "id": "contact-discord",
            "text": "Discord: @osdoge"
        },
        {
            "id": "contact-github",
            "text": "GitHub: <a href='https://github.com/ngyuheng'>ngyuheng↵</a>"
        },
        {
            "id": "language-proficiency-title",
            "text": "编程语言"
        },
        {
            "id": "language-disclaimer",
            "text": "注意：以下数值反映了我对这些编程语言的自信程度，并不基于任何标准测量系统。"
        },
        {
            "id": "projects-title",
            "text": "项目"
        },
        {
            "id": "projects-intro",
            "text": "以下是我的一些编程项目:"
        },
        {
            "id": "project-1-title",
            "text": "<a href='https://github.com/ngyuheng/whatsapp-summariser'>WhatsApp 总结应用程序↵</a>"
        },
        {
            "id": "project-1-organisation",
            "text": "机构：自己"
        },
        {
            "id": "project-1-skills",
            "text": "技能："
        },
        {
            "id": "project-1-desc",
            "text": "这个项目旨在简化阅读 WhatsApp 消息的过程。受 Google Chat 的 AI 文本摘要工具启发，该项目可以读取 WhatsApp 文本，然后使用 Google Gemini 的免费 API 获取这些文本的摘要。"
        },
        {
            "id": "project-2-title",
            "text": "<a href='https://github.com/turb0space/UART'>Arduino ATMega UART 驱动程序↵</a>"
        },
        {
            "id": "project-2-organisation",
            "text": "机构：国防科技研究院"
        },
        {
            "id": "project-2-skills",
            "text": "技能："
        },
        {
            "id": "project-2-desc",
            "text": "这个项目是一个模板。它是一个用于驱动 ATMega 的 UART 通信。"
        },
        {
            "id": "project-3-title",
            "text": "<a href='https://github.com/ngyuheng/Science-Alternative-Assessment'>Manim 动画↵</a>"
        },
        {
            "id": "project-3-organisation",
            "text": "机构：新加坡南洋华侨中学"
        },
        {
            "id": "project-3-skills",
            "text": "技能："
        },
        {
            "id": "project-3-desc",
            "text": "Manim（数学动画引擎）是一个框架，旨在提供一个结构化的API，用于定义动画、对象和场景。这个项目是对数学可视化的深入探索，是一个通过视觉方式解释物理和数学概念（如物理学中的概念）的机会。"
        },
        {
            "id": "research-title",
            "text": "研究"
        },
        {
            "id": "research-intro",
            "text": "以下是我的研究项目"
        },
        {
            "id": "research-1-title",
            "text": "Synthesis and Properties of Chitin-Derived Hydrogels"
        },
        {
            "id": "research-1-organisation",
            "text": "机构：新加坡南洋华侨中学"
        },
        {
            "id": "research-1-year",
            "text": "年：2022"
        },
        {
            "id": "research-1-fields",
            "text": "科学领域："
        },
        {
            "id": "research-1-desc",
            "text": "This project aims to investigate the adsorption of heavy metal ions and dyes in chitin-derived hydrogels. The experiment involves the synthesis of hydrogels from chitin derived from crab shells before testing its heavy metal, and dye adsorbability. Heavy metals solutions, namely Cu2+, Fe3+, and Zn2+ ion solutions were used to determine the heavy metal adsorbability of chitin hydrogel while dye solutions, namely Methylene Blue, Direct Red 80 and Methyl Orange solutions, were used to determine the dye adsorbability of chitin hydrogel. The pH of the solutions were also changed to determine its effect on the adsorption of the Direct Red 80, and methylene blue solutions. Of the various different solutions tested, hydrogel performed better than chitin in the adsorption of methylene blue and methyl orange, and in direct red when the solution was basic at pH 12. Chitin performed better in the adsorption of the Cu2+ ion and direct red when neutral at pH 7. However there is negligible difference in the adsorption of Fe3+, and Zn2+ ion solutions."
        },
        {
            "id": "research-2-title",
            "text": "Optimised Numerical Methods for the Computation of Particles in Fusion Hotspots and Particle Interactions in Magnetized Liner Inertial Fusion (MagLIF)"
        },
        {
            "id": "research-2-organisation",
            "text": "机构：南洋理工大学/国立教育学院"
        },
        {
            "id": "research-2-year",
            "text": "年：2023"
        },
        {
            "id": "research-2-fields",
            "text": "科学领域："
        },
        {
            "id": "research-2-desc",
            "text": "Computation of particle interactions is possible. It however requires a lot of computer resources. This project aims to simulate particle interactions in fusion hotspots and Magnetised Liner Inertial Fusion (MagLIF). Using the Barnes-Hut Algorithm, C++, and Python, we can create a more efficient simulation through estimations of particle interactions. The simulation was then used to visualise particle movements. Various events such as the initial velocities of particles, coulombs explosion, compression of fusion fuel and general particle interactions in fusion hotspots and MagLIF. Ongoing work is being done to reduce the prevalence of bugs and improve the accuracy of this model even further. This model can allow for the simulation of particle interactions to be more easily accessible regardless of device specifications."
        },
        {
            "id": "research-3-title",
            "text": "Synthesising and Comparing the Microplastic Degradation Efficiencies of Magnetically Removable Bismuth Based Microswimmers"
        },
        {
            "id": "research-3-organisation",
            "text": "机构：新加坡南洋华侨中学"
        },
        {
            "id": "research-3-year",
            "text": "年：2024"
        },
        {
            "id": "research-3-fields",
            "text": "科学领域："
        },
        {
            "id": "research-3-desc",
            "text": "<Microplastics, being non-biodegradable, present a critical environmental and biological hazard, impacting a wide array of organisms, including humans. However, microswimmers have been shown as a promising area of research to combat these problems by degrading these microplastics, although the efficiencies of microswimmers may differ widely. Hence, this study aims to synthesise and evaluate bismuth-based microswimmers to determine their efficiency in degrading commonly encountered plastic types such as polyvinyl chloride and polystyrene. <br><br>Through comparative analysis, this project aims to elucidate the potential of these microswimmers in mitigating microplastic pollution, contributing to the development of effective environmental remediation strategies. Characterisation of microswimmers were conducted before the experimentation process to determine its morphological structure and band gaps, which assist in the movement and degradation of microplastics. The characterised microswimmers were then able to successfully degrade microplastics of &lt;100µm in a hydrogen peroxide medium, which acts as fuel to aid the propulsion of microswimmers. <br><br>This study identifies BiVO4 and Bi2WO6 to both be comparable microswimmers in terms of their efficiencies in degrading microplastics in water and hydrogen peroxide, with both performing significantly better in terms of degrading microplastics, as compared to decomposition in water only due to the free radicals formed from UV and VIS wavelengths. Thus, both BiVO4 and Bi2WO6 microswimmers are promising in terms of their ability to remove microplastics from water through degradation via Advanced Oxidative Processes (AOP)."
        },
        {
            "id": "research-4-title",
            "text": "Optimisation of Continuous Development from Flatsat to 3D Cubesat – A Novel Over-the-Air Solution"
        },
        {
            "id": "research-4-organisation",
            "text": "机构：国防科技研究院"
        },
        {
            "id": "research-4-year",
            "text": "年：2024"
        },
        {
            "id": "research-4-fields",
            "text": "科学领域："
        },
        {
            "id": "research-4-desc",
            "text": "Cube Satellites (CubeSats) are preferred for their low cost and short development cycles compared to large-scale satellites, and especially popular for Educational Institutions for research purposes. However, industry established development and practices can be improved for time efficiency. This report validates the use of Over-The-Air (OTA) reprogramming and debugging to eliminate the need to deconstruct working hardware, thus eliminating points of failure, and significantly decreasing development time while keeping costs low."
        },
        {
            "id": "construction-msg",
            "text": "网页正在建设中"
        },
        {
            "id": "2021-award-title",
            "text": "成就"
        },
        {
            "id": "2022-award-title",
            "text": "成就"
        },
        {
            "id": "2023-award-title",
            "text": "成就"
        },
        {
            "id": "2024-award-title",
            "text": "成就"
        },
        {
            "id": "2021-exp-title",
            "text": "经验"
        },
        {
            "id": "2022-exp-title",
            "text": "经验"
        },
        {
            "id": "2023-exp-title",
            "text": "经验"
        },
        {
            "id": "2024-exp-title",
            "text": "经验"
        },
        {
            "id": "2021-awards",
            "text": "<li>学术成就奖：英语语言文学</li><li>Annie Tan (Mrs Wan Boo Sow) 双语奖</li>"
        },
        {
            "id": "2022-awards",
            "text": "<li>Sentinel Challenge (邀请赛第三名)</li>"
        },
        {
            "id": "2023-awards",
            "text": "<li>A*STAR 科学奖 (高年级)</li><li>新加坡青年节 (管乐团) - 特优奖</li><li>ESIS (中三) 奖</li><li>王鼎昌领导力认证课程</li><li>第29届新加坡青少年科学会议 - 优异奖</li><li>等离子体科学与应用国际会议 - 小组最佳贡献奖</li><li>等离子体科学与应用国际会议 - 最佳报告奖</li>"
        },
        {
            "id": "2024-awards",
            "text": "<li>新加坡科学与工程展 - 金奖</li><li>新加坡科学与工程展 - SAAS 特奖</li><li>亚太管乐节 - 金奖</li><li>16th Singapore National Crystal Growing Challenge - 最大水晶</li><li>英联邦女王作文竞赛 - 铜奖</li><li>Sieberrsec CTF - 第四名</li><li>Singapore Physics League - 铜奖</li><li>自强不息奖</li><li>优秀学生奖</li><li>全方位优异奖</li>"
        },
        {
            "id": "2021-exp",
            "text": "<li>初级学生理事会员</li>"
        },
        {
            "id": "2022-exp",
            "text": "<li>学生理事会员</li><li>营地辅导员</li><li>校内国庆典礼 - 军乐团</li>"
        },
        {
            "id": "2023-exp",
            "text": "<li>学生理事会员</li><li>营地辅导员 - 诗临门童子军营地</li><li>科学导师计划</li><li>校内国庆典礼 - 军乐团</li><li>华中军乐团 - 学生指挥</li><li>弗吉尼亚州劳登学院 （Academies of Loudon）交流项目</li>"
        },
        {
            "id": "2024-exp",
            "text": "<li>华中军乐团 - 学生指挥</li><li>弗吉尼亚州劳登学院 （Academies of Loudon）交流项目</li><li>华中小科学家研究营 - 总负责人</li><li>主办团队 - 0xDEADBEEF (锦文中学-华中计算机交流项目)</li><li>国防科技研究院实习</li>"
        }
    ]
}