<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ngyuheng</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="icon" href="/src/icons/logo.ico">
    <script src="/src/js/index.js" defer></script>
</head>

<body class="interactives">
    <div class="overlay">
        <div class="overlay-background" onclick="hideOverlay()"></div>
        <img class="overlay-image">
    </div>

    <div class="main">
        <header>
            <div class="logo">
                <a href="/" title="Home">
                    <h4 id="logo-text">ngyuheng</h4>
                </a>
            </div>

            <div class="header-button">
                <div>
                    <button title="Change Theme" onclick="//changeTheme()">
                        <img src="/src/icons/dark-mode.svg" alt="theme" class="icons" id="theme-icon">
                    </button>
                </div>
                <div>
                    <button title="Change Languages" onclick="showLanguages()">
                        <img src="/src/icons/language.svg" alt="lang" class="icons lang">
                    </button>
                    <div class="lang-dropdown">
                        <div class="lang-button"><button title="English" onclick="changeLanguage('en')">EN</button>
                        </div>
                        <div class="lang-button"><button title="Chinese" onclick="changeLanguage('zh')">中文</button>
                        </div>
                    </div>
                </div>

                <a href="/more" title="More about me">
                    <img src="/src/icons/about-me.svg" alt="more" class="icons">
                </a>

                <a href="/interactives" title="Interactives">
                    <img src="/src/icons/interactives.png" alt="interact" class="icons">
                </a>
            </div>
        </header>

        <div class="game-warning">
            <h1>This interactive is only supported on desktops. For mobile users, the <i>More About Me</i> section
                contains the same information.</h1>
        </div>

        <div class="game-container">
            <div id="unity-container" class="unity-desktop">
                <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
                <div id="unity-loading-bar">
                    <div id="unity-logo"></div>
                    <div id="unity-progress-bar-empty">
                        <div id="unity-progress-bar-full"></div>
                    </div>
                </div>
                <div id="unity-warning"> </div>
            </div>
            <script>
                var canvas = document.querySelector("#unity-canvas");

                // Shows a temporary message banner/ribbon for a few seconds, or
                // a permanent error message on top of the canvas if type=='error'.
                // If type=='warning', a yellow highlight color is used.
                // Modify or remove this function to customize the visually presented
                // way that non-critical warnings and error messages are presented to the
                // user.
                function unityShowBanner(msg, type) {
                    var warningBanner = document.querySelector("#unity-warning");
                    function updateBannerVisibility() {
                        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
                    }
                    var div = document.createElement('div');
                    div.innerHTML = msg;
                    warningBanner.appendChild(div);
                    if (type == 'error') div.style = 'background: red; padding: 10px;';
                    else {
                        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                        setTimeout(function () {
                            warningBanner.removeChild(div);
                            updateBannerVisibility();
                        }, 5000);
                    }
                    updateBannerVisibility();
                }

                var buildUrl = "Build";
                var loaderUrl = buildUrl + "/train portfolio final.loader.js";
                var config = {
                    arguments: [],
                    dataUrl: buildUrl + "/train portfolio final.data",
                    frameworkUrl: buildUrl + "/train portfolio final.framework.js",
                    codeUrl: buildUrl + "/train portfolio final.wasm",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "DefaultCompany",
                    productName: "Portfolio Train",
                    productVersion: "1.0",
                    showBanner: unityShowBanner,
                };

                // By default, Unity keeps WebGL canvas render target size matched with
                // the DOM size of the canvas element (scaled by window.devicePixelRatio)
                // Set this to false if you want to decouple this synchronization from
                // happening inside the engine, and you would instead like to size up
                // the canvas DOM size and WebGL render target sizes yourself.
                // config.matchWebGLToCanvasSize = false;

                // If you would like all file writes inside Unity Application.persistentDataPath
                // directory to automatically persist so that the contents are remembered when
                // the user revisits the site the next time, uncomment the following line:
                // config.autoSyncPersistentDataPath = true;
                // This autosyncing is currently not the default behavior to avoid regressing
                // existing user projects that might rely on the earlier manual
                // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
                // expected to change.

                if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                    // Mobile device style: fill the whole browser client area with the game canvas:

                    var meta = document.createElement('meta');
                    meta.name = 'viewport';
                    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                    document.getElementsByTagName('head')[0].appendChild(meta);
                    document.querySelector("#unity-container").className = "unity-mobile";
                    canvas.className = "unity-mobile";

                    // To lower canvas resolution on mobile devices to gain some
                    // performance, uncomment the following line:
                    // config.devicePixelRatio = 1;


                } else {
                    // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
                    canvas.style.width = "960px";
                    canvas.style.height = "600px";
                }

                document.querySelector("#unity-loading-bar").style.display = "block";

                var script = document.createElement("script");
                script.src = loaderUrl;
                script.onload = () => {
                    createUnityInstance(canvas, config, (progress) => {
                        document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
                    }).then((unityInstance) => {
                        document.querySelector("#unity-loading-bar").style.display = "none";
                        //   document.querySelector("#unity-fullscreen-button").onclick = () => {
                        //     unityInstance.SetFullscreen(1);
                        //   };

                    }).catch((message) => {
                        alert(message);
                    });
                };

                document.body.appendChild(script);

                window.onload = function () {
                    let screenWidth = window.innerWidth;
                    console.log("Current screen width:", screenWidth);

                    if (screenWidth < 1025) {
                        console.log("Removing unity-desktop elements");
                        const unityDesktop = document.getElementsByClassName("game-container");
                        for (let i = unityDesktop.length - 1; i >= 0; i--) {
                            unityDesktop[i].remove();
                            console.log("Removed element");
                        }
                    }
                };

            </script>
        </div>
    </div>

</body>

</html>